title=SOBA (Safe Online Banking Application)
heading=SOBA :: Safe Online Banking Application
greeting=Greetings, it is now
priceincrease.heading=Price Increase :: OEMSApp
createcustomer.heading=SOBA :: create a new customer
createloginuser.heading=SOBA :: create a new login user
createaccount.heading=SOBA :: create a new account
createtx.heading=SOBA :: Post a transaction to an account 
error.not-specified=Percentage not specified!!!
error.too-low=You have to specify a percentage higher than {0}!
error.too-high=Don''t be greedy - you can''t raise prices by more than {0}%!
required=Entry required.
typeMismatch=Invalid data.
typeMismatch.percentage=That is not a number!!!
invalid.billPayAmount=bill pay amount must be > 0
invalid.recieverAcountId=Reciever accountId must exist